Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: MTWS;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: mtws.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.5.2",
 org.eclipse.help,
 org.eclipse.ui.console;bundle-version="3.4.300",
 org.eclipse.ui.ide;bundle-version="3.6.3",
 org.eclipse.jst.server.core;bundle-version="1.2.102",
 org.eclipse.wst.server.core;bundle-version="1.1.210",
 org.eclipse.wst.server.ui;bundle-version="1.1.212"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.jcraft.jsch,
 com.jcraft.jsch.jce;uses:="com.jcraft.jsch",
 com.jcraft.jsch.jcraft;uses:="com.jcraft.jsch",
 com.jcraft.jsch.jgss;uses:="com.jcraft.jsch",
 mtws;uses:="org.osgi.framework,org.eclipse.jface.resource,org.eclipse.ui.plugin",
 mtws.data;uses:="org.eclipse.core.resources",
 mtws.engine;
  uses:="mtws.data,
   org.eclipse.core.resources,
   org.eclipse.core.runtime,
   mtws.engine.fileEngine",
 mtws.engine.fileEngine;
  uses:="mtws.data,
   org.eclipse.core.resources,
   com.jcraft.jsch,
   org.eclipse.core.runtime.jobs,
   org.eclipse.core.runtime",
 mtws.extract;
  uses:="org.eclipse.swt.widgets,
   mtws.views,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   mtws.engine",
 mtws.views;
  uses:="org.eclipse.swt.widgets,
   org.eclipse.swt.custom,
   org.eclipse.jface.viewers,
   org.eclipse.core.runtime.jobs,
   mtws.engine,
   org.eclipse.jface.dialogs,
   mtws.data,
   mtws.extract,
   org.eclipse.core.runtime,
   org.eclipse.ui.part",
 org.apache.commons.collections4;uses:="org.w3c.dom,org.apache.commons.collections4.iterators,org.apache.commons.collections4.map",
 org.apache.commons.collections4.bag;uses:="org.apache.commons.collections4.collection,org.apache.commons.collections4",
 org.apache.commons.collections4.bidimap;
  uses:="org.apache.commons.collections4.collection,
   org.apache.commons.collections4.iterators,
   org.apache.commons.collections4.keyvalue,
   org.apache.commons.collections4.map,
   org.apache.commons.collections4",
 org.apache.commons.collections4.collection;uses:="org.apache.commons.collections4",
 org.apache.commons.collections4.comparators;uses:="org.apache.commons.collections4",
 org.apache.commons.collections4.functors;uses:="new org.apache.commons.collections4.functors,org.apache.commons.collections4",
 org.apache.commons.collections4.iterators;uses:="org.w3c.dom,org.apache.commons.collections4",
 org.apache.commons.collections4.keyvalue;uses:="org.apache.commons.collections4",
 org.apache.commons.collections4.list;
  uses:="new org.apache.commons.collections4.list,
   org.apache.commons.collections4.collection,
   org.apache.commons.collections4.iterators,
   org.apache.commons.collections4",
 org.apache.commons.collections4.map;
  uses:="org.apache.commons.collections4.iterators,
   org.apache.commons.collections4.keyvalue,
   new new org.apache.commons.collections4.map,
   new org.apache.commons.collections4.map,
   org.apache.commons.collections4,
   org.apache.commons.collections4.set",
 org.apache.commons.collections4.queue;uses:="org.apache.commons.collections4.collection,org.apache.commons.collections4",
 org.apache.commons.collections4.sequence;uses:="org.apache.commons.collections4",
 org.apache.commons.collections4.set;
  uses:="org.apache.commons.collections4.collection,
   org.apache.commons.collections4.iterators,
   org.apache.commons.collections4,
   new org.apache.commons.collections4.set",
 org.apache.commons.collections4.splitmap;uses:="org.apache.commons.collections4",
 org.apache.commons.collections4.trie;uses:="org.apache.commons.collections4",
 org.apache.commons.collections4.trie.analyzer;uses:="org.apache.commons.collections4.trie",
 org.apache.commons.logging,
 org.apache.commons.logging.impl;
  uses:="org.apache.commons.logging,
   org.apache.log4j,
   javax.servlet,
   org.apache.log,
   org.apache.avalon.framework.logger",
 org.apache.commons.net;uses:="javax.net",
 org.apache.commons.net.bsd;uses:="org.apache.commons.net",
 org.apache.commons.net.chargen;uses:="org.apache.commons.net",
 org.apache.commons.net.daytime;uses:="org.apache.commons.net",
 org.apache.commons.net.discard;uses:="org.apache.commons.net",
 org.apache.commons.net.echo;uses:="org.apache.commons.net.discard",
 org.apache.commons.net.finger;uses:="org.apache.commons.net",
 org.apache.commons.net.ftp;
  uses:="org.apache.commons.net,
   javax.net.ssl,
   org.apache.commons.net.io,
   javax.net,
   org.apache.commons.net.ftp.parser",
 org.apache.commons.net.ftp.parser;uses:="org.apache.commons.net.ftp",
 org.apache.commons.net.imap;uses:="org.apache.commons.net,javax.net.ssl",
 org.apache.commons.net.io,
 org.apache.commons.net.nntp;uses:="org.apache.commons.net",
 org.apache.commons.net.ntp;uses:="org.apache.commons.net",
 org.apache.commons.net.pop3;uses:="org.apache.commons.net,javax.net.ssl",
 org.apache.commons.net.smtp;uses:="org.apache.commons.net,javax.net.ssl",
 org.apache.commons.net.telnet;uses:="org.apache.commons.net",
 org.apache.commons.net.tftp;uses:="org.apache.commons.net",
 org.apache.commons.net.time;uses:="org.apache.commons.net",
 org.apache.commons.net.util;uses:="javax.net.ssl,new org.apache.commons.net.util",
 org.apache.commons.net.whois;uses:="org.apache.commons.net.finger",
 org.apache.commons.vfs2;uses:="org.apache.commons.logging,org.apache.commons.vfs2.util,org.apache.commons.vfs2.operations",
 org.apache.commons.vfs2.auth;uses:="org.apache.commons.vfs2",
 org.apache.commons.vfs2.cache;
  uses:="org.apache.commons.vfs2.impl,
   org.apache.commons.logging,
   org.apache.commons.vfs2.provider,
   org.apache.commons.vfs2",
 org.apache.commons.vfs2.events;uses:="org.apache.commons.vfs2",
 org.apache.commons.vfs2.impl;
  uses:="org.apache.commons.logging,
   org.apache.commons.vfs2.provider,
   org.apache.commons.vfs2,
   org.apache.commons.vfs2.operations",
 org.apache.commons.vfs2.operations;uses:="org.apache.commons.vfs2",
 org.apache.commons.vfs2.operations.vcs;uses:="org.apache.commons.vfs2,org.apache.commons.vfs2.operations",
 org.apache.commons.vfs2.provider;
  uses:="org.apache.commons.logging,
   org.apache.commons.vfs2.util,
   org.apache.commons.vfs2,
   org.apache.commons.vfs2.operations",
 org.apache.commons.vfs2.provider.bzip2;uses:="org.apache.commons.vfs2.provider,org.apache.commons.vfs2.provider.compressed,org.apache.commons.vfs2",
 org.apache.commons.vfs2.provider.compressed;uses:="org.apache.commons.vfs2.provider,org.apache.commons.vfs2",
 org.apache.commons.vfs2.provider.ftp;
  uses:="org.apache.commons.vfs2.provider,
   org.apache.commons.vfs2.util,
   org.apache.commons.net.ftp,
   org.apache.commons.net.ftp.parser,
   org.apache.commons.vfs2",
 org.apache.commons.vfs2.provider.ftps;
  uses:="org.apache.commons.vfs2.provider,
   org.apache.commons.net.ftp,
   org.apache.commons.net.ftp.parser,
   org.apache.commons.vfs2.provider.ftp,
   org.apache.commons.vfs2",
 org.apache.commons.vfs2.provider.gzip;uses:="org.apache.commons.vfs2.provider,org.apache.commons.vfs2.provider.compressed,org.apache.commons.vfs2",
 org.apache.commons.vfs2.provider.http;
  uses:="org.apache.commons.httpclient.methods,
   org.apache.commons.vfs2.provider,
   org.apache.commons.vfs2.util,
   org.apache.commons.vfs2,
   org.apache.commons.httpclient",
 org.apache.commons.vfs2.provider.https;uses:="org.apache.commons.vfs2.provider.http,org.apache.commons.vfs2.provider",
 org.apache.commons.vfs2.provider.jar;uses:="org.apache.commons.vfs2.provider,org.apache.commons.vfs2.provider.zip,org.apache.commons.vfs2",
 org.apache.commons.vfs2.provider.local;uses:="org.apache.commons.vfs2.provider,org.apache.commons.vfs2.util,org.apache.commons.vfs2",
 org.apache.commons.vfs2.provider.ram;uses:="org.apache.commons.vfs2.provider,org.apache.commons.vfs2.util,org.apache.commons.vfs2",
 org.apache.commons.vfs2.provider.res;uses:="org.apache.commons.vfs2.provider,org.apache.commons.vfs2",
 org.apache.commons.vfs2.provider.sftp;
  uses:="org.apache.commons.vfs2.provider,
   org.apache.commons.vfs2.util,
   new org.apache.commons.vfs2.provider.sftp,
   com.jcraft.jsch,
   org.apache.commons.vfs2",
 org.apache.commons.vfs2.provider.tar;uses:="org.apache.commons.vfs2.provider,org.apache.commons.vfs2",
 org.apache.commons.vfs2.provider.temp;uses:="org.apache.commons.vfs2.provider,org.apache.commons.vfs2",
 org.apache.commons.vfs2.provider.url;uses:="org.apache.commons.vfs2.provider,org.apache.commons.vfs2",
 org.apache.commons.vfs2.provider.webdav;
  uses:="org.apache.commons.vfs2.provider.http,
   org.apache.commons.vfs2.provider,
   org.apache.jackrabbit.webdav,
   org.apache.jackrabbit.webdav.client.methods,
   org.apache.commons.vfs2,
   org.apache.jackrabbit.webdav.property,
   org.apache.commons.httpclient",
 org.apache.commons.vfs2.provider.zip;uses:="org.apache.commons.vfs2.provider,org.apache.commons.vfs2",
 org.apache.commons.vfs2.tasks;uses:="org.apache.commons.vfs2,org.apache.tools.ant",
 org.apache.commons.vfs2.util;uses:="org.apache.commons.vfs2.provider,org.apache.commons.vfs2",
 org.apache.log4j;uses:="org.apache.log4j.spi,org.apache.log4j.helpers,org.apache.log4j.or",
 org.apache.log4j.chainsaw;
  uses:="org.xml.sax.helpers,
   org.apache.log4j.spi,
   javax.swing.event,
   org.apache.log4j,
   javax.swing.table,
   javax.swing,
   org.xml.sax",
 org.apache.log4j.config;uses:="org.apache.log4j",
 org.apache.log4j.helpers;uses:="org.apache.log4j.spi,org.apache.log4j",
 org.apache.log4j.jdbc;uses:="org.apache.log4j.spi,org.apache.log4j",
 org.apache.log4j.jmx;uses:="org.apache.log4j.spi,org.apache.log4j,javax.management",
 org.apache.log4j.lf5;uses:="org.apache.log4j.spi,org.apache.log4j,org.apache.log4j.lf5.viewer",
 org.apache.log4j.lf5.config,
 org.apache.log4j.lf5.util;uses:="org.apache.log4j.lf5,org.apache.log4j.lf5.viewer",
 org.apache.log4j.lf5.viewer;
  uses:="javax.swing.table,
   javax.swing,
   org.apache.log4j.lf5.viewer.configure,
   org.apache.log4j.lf5,
   javax.swing.event,
   org.apache.log4j.lf5.viewer.categoryexplorer,
   org.apache.log4j.lf5.util",
 org.apache.log4j.lf5.viewer.categoryexplorer;
  uses:="org.apache.log4j.lf5,
   javax.swing.event,
   javax.swing.tree,
   javax.swing.table,
   javax.swing",
 org.apache.log4j.lf5.viewer.configure;uses:="org.w3c.dom,javax.swing.tree,org.apache.log4j.lf5.viewer",
 org.apache.log4j.lf5.viewer.images,
 org.apache.log4j.net;
  uses:="javax.naming,
   javax.mail.internet,
   org.apache.log4j.spi,
   org.apache.log4j,
   org.apache.log4j.xml,
   javax.mail,
   org.w3c.dom,
   javax.jms,
   org.apache.log4j.helpers",
 org.apache.log4j.nt;uses:="org.apache.log4j.spi,org.apache.log4j",
 org.apache.log4j.or;uses:="org.apache.log4j.spi",
 org.apache.log4j.or.jms;uses:="org.apache.log4j.or",
 org.apache.log4j.or.sax;uses:="org.apache.log4j.or",
 org.apache.log4j.pattern;uses:="org.apache.log4j.spi,org.apache.log4j,org.apache.log4j.helpers",
 org.apache.log4j.spi;uses:="org.apache.log4j,org.apache.log4j.or",
 org.apache.log4j.varia;uses:="org.apache.log4j.spi,org.apache.log4j",
 org.apache.log4j.xml;
  uses:="org.w3c.dom,
   org.apache.log4j.spi,
   org.apache.log4j,
   javax.xml.parsers,
   org.xml.sax,
   org.apache.log4j.helpers,
   org.apache.log4j.config",
 resources
Bundle-ClassPath: META-INF/lib/commons-collections4-4.0.jar,
 META-INF/lib/commons-logging-1.2-javadoc.jar,
 META-INF/lib/commons-logging-1.2.jar,
 META-INF/lib/commons-net-3.3.jar,
 META-INF/lib/commons-vfs2-2.0.jar,
 META-INF/lib/jsch-0.1.52.jar,
 META-INF/lib/log4j-1.2.16.jar,
 .,
 META-INF/lib/sun.misc.BASE64Decoder.jar
Import-Package: org.eclipse.ui.console
