 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 0px;
    @wp_2: 0px;
    @wp_3: 0px;

    @import "defaults.less";
@import "ionic-header-footer-css.less";
@import "ionic_full_width.less";
@import "styles/d-margins -- margins.less";
@import "styles/icon -- text.less";

@import "styles/grid-pad -- padding.less";
@import "styles/row-height-1 -- row_height.less";

@import "styles/row-height-2 -- row_height.less";
@import "uib-card.less";
@import "styles/section-dimension-5 -- card.less";
@import "ionic-group.less";
@import "image-alignment.less";
@import "styles/scale-image -- image_sizing_no_scale.less";
@import "styles/chatLeft -- custom.less";