@media all {
#afui {
  .center-input input,
  .center-input textarea,
  .center-input ::-webkit-input-placeholder {  text-align:center;
  }
  
  .center-input input,
  .center-input textarea,
  .center-input ::-webkit-input-placeholder {  text-align:center;
  }
  
  .center-input input,
  .center-input textarea,
  .center-input ::-webkit-input-placeholder {  text-align:center;
  }
  
  
}
}

