@media all {
#afui {
  .message-inp,
  .table-thing.message-inp {  width:200%;
  }
  
  .message-inp,
  .table-thing.message-inp {  width:200%;
  }
  
  .message-inp > .narrow-control {  text-align:right;
  }
  
  
}
}

