source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               .,\
               icons/,\
               contexts.xml,\
               META-INF/MANIFEST.MF,\
               META-INF/lib/,\
               META-INF/lib/commons-collections4-4.0.jar,\
               META-INF/lib/commons-logging-1.2-javadoc.jar,\
               META-INF/lib/commons-logging-1.2.jar,\
               META-INF/lib/commons-net-3.3.jar,\
               META-INF/lib/commons-vfs2-2.0.jar,\
               META-INF/lib/jsch-0.1.52.jar,\
               META-INF/lib/log4j-1.2.16.jar,\
               META-INF/lib/sun.misc.BASE64Decoder.jar,\
               OSGI-INF/l10n/bundle.properties
src.includes = META-INF/,\
               .classpath,\
               .project,\
               .settings/,\
               bin/,\
               build.properties,\
               contexts.xml,\
               icons/,\
               mtws/,\
               plugin.xml,\
               src/
