 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 0px;
    @wp_2: 0px;
    @wp_3: 0px;

    @import "defaults.less";
@import "jqm-header-footer.less";
@import "uib-grid.less";
@import "styles/grid-text -- text-sizing.less";
@import "styles/grid-height -- height.less";
@import "styles/d-margins -- margins.less";
@import "styles/bar-bg -- background.less";
@import "styles/thumb-bg -- thumb.less";
@import "styles/bar-gutter -- gutter.less";
@import "uib-card.less";
@import "styles/section-dimension-5 -- card.less";
@import "styles/sid_bar_layout -- custom.less";
@import "jqm-hidden-button-widget.less";
@import "styles/section-dimension-3 -- card.less";
@import "image-alignment.less";
@import "styles/scale-image -- image_sizing_no_scale.less";
@import "uib_row_1.less";
@import "styles/grid-pad -- padding.less";
@import "styles/row-height-1 -- row_height.less";
@import "styles/default-sprite-button -- sprite_default.less";
@import "styles/hover-sprite-button -- sprite_hover.less";
@import "styles/active-sprite-button -- sprite_active.less";
@import "styles/sprite-sizing -- sprite_sizing.less";
@import "styles/default-graphic-button -- default.less";
@import "styles/hover-graphic-button -- hover.less";
@import "styles/active-graphic-button -- active.less";
@import "styles/default-graphic-text -- text.less";
@import "styles/default-graphic-sizing -- graphic_sizing.less";
@import "styles/default-image-sizing -- graphic_image_sizing.less";
@import "uib_row_2.less";
@import "styles/row-height-2 -- row_height.less";
@import "jqm-label-position.less";