@media all {
#afui {
  .wrapping-col > .leave-contact,
  .wrapping-col > .afScrollPanel > .leave-contact {  margin-left:6px;
    margin-right:6px;
  }
  
  .wrapping-col > .leave-contact,
  .wrapping-col > .afScrollPanel > .leave-contact {  margin-left:6px;
    margin-right:6px;
  }
  
  .leave-contact {  margin-top:100px;
  }
  
  
}
}

