@media all {
#afui {
  .section-dimension-63 .card-header { height:40px; }
  .section-dimension-63 .card-footer { height:60px; }
  .section-dimension-63 .card-left { width:20px; }
  .section-dimension-63 .card-right { width:20px; }
  .section-dimension-63 {min-height:100px}
  div.section-dimension-63.header-on-left .card-left   { top:40px; }
  div.section-dimension-63.header-on-left .card-header { left:0px; }
  div.section-dimension-63.left-on-header .card-left { top:0px; }
  div.section-dimension-63.left-on-header .card-header { left:20px; }
  div.section-dimension-63.header-on-right .card-right   { top:40px; }
  div.section-dimension-63.header-on-right .card-header { right:0px; }
  div.section-dimension-63.right-on-header .card-right { top:0px; }
  div.section-dimension-63.right-on-header .card-header { right:20px; }
  div.section-dimension-63.footer-on-left .card-left   { bottom:60px; }
  div.section-dimension-63.footer-on-left .card-footer { left:0px; }
  div.section-dimension-63.left-on-footer .card-left { bottom:0px; }
  div.section-dimension-63.left-on-footer .card-footer { left:20px; }
  div.section-dimension-63.footer-on-right .card-right   { bottom:60px; }
  div.section-dimension-63.footer-on-right .card-footer { right:0px; }
  div.section-dimension-63.right-on-footer .card-right { bottom:0px; }
  div.section-dimension-63.right-on-footer .card-footer { right:20px; }
  .section-dimension-63.cpad-1 { padding: 40px 0px 0px 0px; }
  .section-dimension-63.cpad-1 > .widget-divider:only-of-type { position:absolute; top:40px; right:0px; bottom:0px; left:0px;  height:auto !important; width:auto !important; }
  .section-dimension-63.cpad-8 { padding: 0px 20px 0px 0px; }
  .section-dimension-63.cpad-8 > .widget-divider:only-of-type { position:absolute; top:0px; right:20px; bottom:0px; left:0px;  height:auto !important; width:auto !important; }
  .section-dimension-63.cpad-9 { padding: 40px 20px 0px 0px; }
  .section-dimension-63.cpad-9 > .widget-divider:only-of-type { position:absolute; top:40px; right:20px; bottom:0px; left:0px;  height:auto !important; width:auto !important; }
  .section-dimension-63.cpad-4 { padding: 0px 0px 60px 0px; }
  .section-dimension-63.cpad-4 > .widget-divider:only-of-type { position:absolute; top:0px; right:0px; bottom:60px; left:0px;  height:auto !important; width:auto !important; }
  .section-dimension-63.cpad-5 { padding: 40px 0px 60px 0px; }
  .section-dimension-63.cpad-5 > .widget-divider:only-of-type { position:absolute; top:40px; right:0px; bottom:60px; left:0px;  height:auto !important; width:auto !important; }
  .section-dimension-63.cpad-12 { padding: 0px 20px 60px 0px; }
  .section-dimension-63.cpad-12 > .widget-divider:only-of-type { position:absolute; top:0px; right:20px; bottom:60px; left:0px;  height:auto !important; width:auto !important; }
  .section-dimension-63.cpad-13 { padding: 40px 20px 60px 0px; }
  .section-dimension-63.cpad-13 > .widget-divider:only-of-type { position:absolute; top:40px; right:20px; bottom:60px; left:0px;  height:auto !important; width:auto !important; }
  .section-dimension-63.cpad-2 { padding: 0px 0px 0px 20px; }
  .section-dimension-63.cpad-2 > .widget-divider:only-of-type { position:absolute; top:0px; right:0px; bottom:0px; left:20px;  height:auto !important; width:auto !important; }
  .section-dimension-63.cpad-3 { padding: 40px 0px 0px 20px; }
  .section-dimension-63.cpad-3 > .widget-divider:only-of-type { position:absolute; top:40px; right:0px; bottom:0px; left:20px;  height:auto !important; width:auto !important; }
  .section-dimension-63.cpad-10 { padding: 0px 20px 0px 20px; }
  .section-dimension-63.cpad-10 > .widget-divider:only-of-type { position:absolute; top:0px; right:20px; bottom:0px; left:20px;  height:auto !important; width:auto !important; }
  .section-dimension-63.cpad-11 { padding: 40px 20px 0px 20px; }
  .section-dimension-63.cpad-11 > .widget-divider:only-of-type { position:absolute; top:40px; right:20px; bottom:0px; left:20px;  height:auto !important; width:auto !important; }
  .section-dimension-63.cpad-6 { padding: 0px 0px 60px 20px; }
  .section-dimension-63.cpad-6 > .widget-divider:only-of-type { position:absolute; top:0px; right:0px; bottom:60px; left:20px;  height:auto !important; width:auto !important; }
  .section-dimension-63.cpad-7 { padding: 40px 0px 60px 20px; }
  .section-dimension-63.cpad-7 > .widget-divider:only-of-type { position:absolute; top:40px; right:0px; bottom:60px; left:20px;  height:auto !important; width:auto !important; }
  .section-dimension-63.cpad-14 { padding: 0px 20px 60px 20px; }
  .section-dimension-63.cpad-14 > .widget-divider:only-of-type { position:absolute; top:0px; right:20px; bottom:60px; left:20px;  height:auto !important; width:auto !important; }
  .section-dimension-63.cpad-15 { padding: 40px 20px 60px 20px; }
  .section-dimension-63.cpad-15 > .widget-divider:only-of-type { position:absolute; top:40px; right:20px; bottom:60px; left:20px;  height:auto !important; width:auto !important; }
  .section-dimension-63.cpad-0 { padding: 0px 0px 0px 0px; }
  .section-dimension-63.cpad-0 > .widget-divider:only-of-type { position:absolute; top:0px; right:0px; bottom:0px; left:0px;  height:auto !important; width:auto !important; }
  
}
}

